#----------------------#
#-----RabbitMQ 설정-----#
#----------------------#
spring.rabbitmq.host=192.168.110.208
spring.rabbitmq.port=9996
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.template.exchange=test.exchange
spring.rabbitmq.template.default-receive-queue=test.queue
spring.rabbitmq.template.routing-key=test.key
